<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="CSS/Style1.css" rel="stylesheet" type="text/css" />
   
    
   <link href="CSS/bootstrap.min.css" type="text/css" rel="stylesheet"/>

   
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

    

    <style type="text/css">
        .newStyle1 {
            font-family: .VnKoala;
        }
        .auto-style1 {
            font-style: normal;
        }
        .auto-style2 {
            width: 248px;
        }

        .example{
            margin: 20px;
        }
        .auto-style3 {
            height: 2834px;
        }
        .auto-style4 {
            height: 455px;
        }
        .auto-style5 {
            width: 374px;
        }
        .auto-style6 {
            width: 438px;
        }
        .auto-style7 {
            width: 438px;
            height: 49px;
        }
        .auto-style8 {
            width: 374px;
            height: 49px;
        }
        .auto-style9 {
            height: 49px;
        }
        .auto-style10 {
            width: 100%;
            height: 314px;
        }
        .auto-style11 {
            position: relative;
            width: 256%;
            overflow: hidden;
            left: 0px;
            top: 0px;
        }
        </style>

</head>
<body style="background-image:url('Image/Background.jpg')">
    <form runat="server">
    <div id="Wapper1">
            <div id="Header" >
                              <hr style="width: 92px; color: white"  />
                
                <center><address id="HeaderTitle" class="newStyle1" style="font-size: xx-large; color: #e25d33"><span class="auto-style1">TINA'S TEA</span></address>
              <hr style="width: 93px; color: white"  />
                </center>

                <div id="Header1">
                   <%--<asp:Image ID="Image2" runat="server" ImageUrl="~/Image/AnhBia.JPG" Width="100%" Height="300px" />--%>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="width:100%; height:400px; left: 1px; top: 0px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="auto-style11">
    <div class="carousel-item active" data-bs-interval="10000">
      <%--<img src="Image/AnhBia.jpg" class="d-block w-100"  width="100" height="300" >--%>
        <asp:Image ID="Image2" runat="server" ImageUrl="~/Image/AnhBia2.JPG" Width="39%" Height="400px" />
     
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/AnhBia2.PNG" Width="39%" Height="400px" />
    </div>
    <div class="carousel-item">
      <asp:Image ID="Image3" runat="server" ImageUrl="~/Image/AnhBia.JPG" Width="39%" Height="400px" />
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                    </div>
             <br />

 


        
<!--<div class="bg"></div>-->
                <%--<div id="HeaderMenu">--%>
                  <%--  <table>
                      <tr>
                          <td>
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false"></asp:Menu>
                               <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Menu" ShowStartingNode="False" />
                          </td>
                      </tr>
                        <tr id="d-flex">
          <asp:TextBox ID="txt"  CssClass="form-control me-2" runat="server"></asp:TextBox>
          <asp:Button ID="btn" runat="server" Text="TÌM KIẾM" CssClass="btn btn-outline-success"/>
      </tr>
                     </table>--%>
                    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
   
  <div class="container-fluid" style="background-color:#282827">
    <a class="navbar-brand" href=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
         <center> <a class="nav-link active" aria-current="page" href="TrangChu.aspx" style="font-family:'Courier New'; color:white">TRANG CHỦ&nbsp&nbsp</a></center>
        </li>
    
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family:'Courier New'; color:white">
            VỀ CHÚNG TÔI
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-family:'Courier New'; color:white">
            <li><a class="dropdown-item" href="GioiThieu.aspx">GIỚI THIỆU</a></li>
            <li><a class="dropdown-item" href="LienHe.aspx">LIÊN HỆ</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family:'Courier New'; color:white">
            &nbsp&nbsp TÀI KHOẢN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-family:'Courier New'; color:white">
            <li><a class="dropdown-item" href="DangNhap.aspx">ĐĂNG NHẬP</a></li>
            <li><a class="dropdown-item" href="DangKy.aspx">ĐĂNG KÝ</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ThongTinCaNhan.aspx">THÔNG TIN CÁ NHÂN</a></li>
          </ul>
        </li>

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="GioHang.aspx" style="font-family:'Courier New'; color:white">&nbsp&nbsp GIỎ HÀNG&nbsp&nbsp</a>
        </li>
        
      </ul>
      
          <asp:TextBox ID="txtTimKiem" Width="400px"  CssClass="form-control me-2 d-flex"  runat="server"></asp:TextBox>
          <asp:Button ID="btnTimKiem" runat="server" Text="TÌM KIẾM" CssClass="btn btn-outline-success d-flex" ForeColor="White" Font-Names="Courier New" BorderColor="white"/>
      
    </div>
  </div>

    </nav>
                              
           <%--</div>--%>
                    
                    

                

        <div id="BreadCrumb" style="height:80px">
           <div style="text-align:left">
               
                   <asp:SiteMapPath ID="SiteMapPath2" runat="server" Font-Names="Courier New" ForeColor="White" PathSeparator=" / ">
               </asp:SiteMapPath>
               </div>
                   
                  <div style="text-align:right">
                       <asp:Label ID="lblXinChao" runat="server"  Font-Names="Courier New" ForeColor="White" ></asp:Label>&nbsp&nbsp
                      <asp:Button ID="btnQuanLy" runat="server" Text="QUẢN LÝ" OnClick="btnQuanLy_Click" ForeColor="White" BorderColor="White" Font-Names="Courier New" CssClass="btn btn-outline-success"/>
                   &nbsp
                       <asp:Button ID="btnDangXuat" runat="server" Text="ĐĂNG XUẤT" OnClick="btnDangXuat_Click" ForeColor="White" BorderColor="White" Font-Names="Courier New" CssClass="btn btn-outline-success"/>
                   </div>
               <%--<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Courier New" ForeColor="White" PathSeparator=" / ">
               </asp:SiteMapPath>--%>
           <%--</div>--%>
        <%--<div style="text-align:right">--%>
               
         
            
               
                   <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Menu" />
        </div>
                                
                                   <%-- <asp:TextBox ID="txtTimKiem" runat="server" style="font-family:'Courier New'" placeholder="Tìm kiếm sản phẩm" Width="1182px"></asp:TextBox>
                                    
                                    
                                    <asp:Button ID="btnTimKiem"  runat="server" Text="TÌM KIẾM"  style="font-family:'Courier New'; float:right; background-color:#e25d33"  />

                

          
        <%--</div>--%>

        

                </div>
            
        <div id="Wapper2" class="auto-style3" style="height:2500px; background-color:#f9fceb;">
            <div id="Left" style="width:15%">
        <div id="LeftMenu">
                    <table>
                      <tr>
                          <td class="auto-style2">
                             
                    <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource2" Orientation="Vertical" StaticEnableDefaultPopOutImage="false"></asp:Menu>
                               <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="Menuu" ShowStartingNode="False" />
                                  
                          </td>
                      </tr>
                     </table>
                              
           </div>
            </div>
            
            
                <div id="Right" style="width:80%">
                <div id="Content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                    
            </div>
            </div>

            <div class="Clear">
                <div id="Footer" class="auto-style4">
                    <p style="text-align:center; font-family:'Courier New'; color:white">&nbsp;</p>
                    <p style="text-align:center; font-family:'Courier New'; color:white">COPYRIGHTS ©2021 BY TINA'S TEA</p>
                    <p style="text-align:center; font-family:'Courier New'; color:white">&nbsp;</p>
                    <table class="auto-style10">
                        <tr>
                            <td class="auto-style6">
                                <asp:Label ID="Label1" style="text-align:center; font-family:'Courier New'; color:white; font-weight:bold" runat="server" Text="TINA'S TEA"></asp:Label>
                                <br />
                            </td>
                            <td class="auto-style5">
                                <asp:Label ID="Label4" style="text-align:center; font-family:'Courier New'; color:white; font-weight:bold" runat="server" Text="CHĂM SÓC KHÁCH HÀNG"></asp:Label>
                            </td>
                            <td>
                                <asp:Label ID="Label13" style="text-align:center; font-family:'Courier New'; color:white; font-weight:bold" runat="server" Text="GIỜ MỞ CỬA"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                                <asp:Label ID="Label2" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Hotline: 0949711821"></asp:Label>
                                <br />
                            </td>
                            <td class="auto-style8">
                                <asp:Label ID="Label5" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Giới thiệu"></asp:Label>
                                <br />
                            </td>
                            <td class="auto-style9">
                                <asp:Label ID="Label14" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Từ 9:00 - 21:30 tất cả các ngày trong tuần (bao gồm cả các ngày lễ, ngày Tết)."></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style6">
                                <asp:Label ID="Label3" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Email: tinastea2021@gmail.com"></asp:Label>
                                <br />
                            </td>
                            <td class="auto-style5">
                                <asp:Label ID="Label6" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Chính sách đổi trả"></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="auto-style6">
                                &nbsp;</td>
                            <td class="auto-style5">
                                <asp:Label ID="Label7" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Chính sách bảo mật"></asp:Label>
                                <br />
                            </td>
                            <td>
                                <asp:Label ID="Label17" style="text-align:center; font-family:'Courier New'; color:white; font-weight:bold" runat="server" Text="GÓP Ý ,KHIẾU NẠI"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style5">
                                <asp:Label ID="Label8" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Chính sách thanh toán"></asp:Label>
                                <br />
                            </td>
                            <td>
                                <asp:Label ID="Label16" style="text-align:center; font-family:'Courier New'; color:white" v runat="server" Text="Hotline:  0949 711 821"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style5">
                                <asp:Label ID="Label9" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Chính sách bảo hành"></asp:Label>
                                <br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">
                                <asp:Label ID="Label10" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Hướng dẫn mua hàng"></asp:Label>
                                <br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">
                                <asp:Label ID="Label11" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Điều khoản dịch vụ"></asp:Label>
                                <br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">
                                <asp:Label ID="Label12" style="text-align:center; font-family:'Courier New'; color:white" runat="server" Text="Vận chuyển"></asp:Label>
                                <br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        
        
   </form>
</body>
</html>
